BeogradskaFilharmonijaUI/LogInWindow.xaml

<Window x:Class="BeogradskaFilharmonijaUI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ivana\Desktop\NE BRISI\BeogradskaFilharmonija\BeogradskaFilharmonijaUI\muzika.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="Korisnicko ime:" Background="Transparent" Foreground="DarkRed" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="korisnickoImeTextBox" Height="45" TextWrapping="Wrap" FontSize="22" FontWeight="Bold"/>
            <Label HorizontalContentAlignment="Center" Content="Sifra:" Background="Transparent" Foreground="DarkRed" FontSize="22" FontWeight="Bold"/>
            <PasswordBox x:Name="sifraBox" Height="45" FontSize="22" FontWeight="Bold"/>
            <Button Content="Uloguj se" Click="UlogujSe_Click" Background="Transparent" Foreground="DarkRed" FontSize="22" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Margin="0 10"/>
            <Button Content="Nemas nalog? Registruj se" Click="RegistrujSe_Click" Background="Transparent" Foreground="DarkRed" FontSize="22" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Margin="0 10"/>
            <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" Height="45" Width="156"/>
        </StackPanel>
    </Grid>
</Window>
