BeogradskaFilharmonijaUI/MainWindow.xaml

<Window x:Class="BeogradskaFilharmonijaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ivana\Desktop\NE BRISI\BeogradskaFilharmonija\BeogradskaFilharmonijaUI\muzika.jpg" />
        </Grid.Background>
        <Button x:Name="buttonDvorana" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="22" FontWeight="Bold" Content="Dvorana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonDvorana_Click"/>
        <Button x:Name="buttonSala" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="22" FontWeight="Bold" Content="Sale" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonSala_Click"/>
        <Button x:Name="buttonKoncert" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="25" FontWeight="Bold" Content="Koncert" HorizontalAlignment="Left" Margin="208,106,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonKoncert_Click"/>
        <Button x:Name="buttonOrkestar" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="25" FontWeight="Bold" Content="Orkestar" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonOrkestar_Click"/>
        <Button x:Name="buttonPosetilac" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="25" FontWeight="Bold" Content="Posetioci" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonPosetilac_Click"/>
        <!--<Button x:Name="buttonFjeProcedure" BorderBrush="White" BorderThickness="2" Background="Transparent" Foreground="WhiteSmoke" FontSize="23" FontWeight="Bold" Content="F-je" HorizontalAlignment="Left" Margin="207,203,0,0" VerticalAlignment="Top" Width="131" Height="91" Click="buttonFjeProcedure_Click"/>-->
        <Button x:Name="buttonSef_dirigent" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="25" FontWeight="Bold" Content="Sef_dirigent" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="ButtonSef_dirigent_Click"/>
        <Button x:Name="buttonKarta" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="25" FontWeight="Bold" Content="Karta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="45" Click="ButtonKarta_Click" Margin="413,106,0,0"/>
        <Button x:Name="buttonClanKluba" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="23" FontWeight="Bold" Content="Clan Kluba" HorizontalAlignment="Left" Margin="413,203,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="ButtonClanKluba_Click_1"/>
        <Button x:Name="buttonOdjaviSe" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="23" FontWeight="Bold" Content="Odjavi se" HorizontalAlignment="Left" Margin="626,319,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonOdjaviSe_Click"/>
        <Button x:Name="buttonOdobri" BorderBrush="Black" BorderThickness="5" Background="Brown" Foreground="Black" FontSize="23" FontWeight="Bold" Content="Odobri" HorizontalAlignment="Left" Margin="626,216,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="buttonOdobri_Click"/>
    </Grid>
</Window>
