BeogradskaFilharmonijaUI/View/DodajPosetiocaView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.DodajPosetiocaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="DodajPosetiocaView" Height="280" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ivana\Desktop\NE BRISI\BeogradskaFilharmonija\BeogradskaFilharmonijaUI\muzika.jpg"/>
        </Grid.Background>
       <!-- <Label Content="Id :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="57,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" TextChanged="textBox_TextChanged"/> -->
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="272" Height="25" />

        <Label Content="Karte :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="98" Width="297" VerticalAlignment="Top" Margin="57,71,0,0"/>

        <Button x:Name="dodaj" BorderBrush="Crimson" BorderThickness="4" Background="Transparent" Foreground="Black" FontWeight="Bold" Content="Dodaj" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click"/>
        <Button x:Name="vrati_se" BorderBrush="Crimson" BorderThickness="4" Background="Transparent" Foreground="Black" FontWeight="Bold" Content="Vrati se" HorizontalAlignment="Left" Margin="308,182,0,0" VerticalAlignment="Top" Width="76" Click="vrati_se_Click"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,208,0,0" Width="344" Height="25" />

    </Grid>
</Window>
