BeogradskaFilharmonijaUI/View/DodajKoncertView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.DodajKoncertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="DodajKoncertView" Height="520" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ivana\Desktop\NE BRISI\BeogradskaFilharmonija\BeogradskaFilharmonijaUI\muzika.jpg"/>
        </Grid.Background>
        <!-- <Label Content="Id :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,1.442"/>
        <TextBox x:Name="textBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="105,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox_TextChanged"/> -->
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Width="272" Height="25" />

        <Label Content="Trajanje :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.527,-0.077"/>
        <TextBox x:Name="textBox1" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="105,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="textBox1_TextChanged" RenderTransformOrigin="0.541,-0.022"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" Width="272" Height="25" />
        <Label Content="min" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="243,94,0,0" VerticalAlignment="Top" Width="39"/>

        <Label Content="Naziv :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="105,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox2_TextChanged"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Width="272" Height="25" />

        <Label Content="Zanr :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox3" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="105,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox3_TextChanged"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,256,0,0" Width="272" Height="25" />

        <Label Content="Sale :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.419,0.096"/>
        <ListBox x:Name="listBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="98" Width="177" Margin="307,331,0,0" VerticalAlignment="Top"/>

        <Label Content="Orkestar :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="370,13,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.567,-0.654"/>
        <ListBox x:Name="listBox1" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="98" Width="177" Margin="307,39,0,0" VerticalAlignment="Top"/>

        <Label Content="SefDirigent:" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="370,152,0,0" VerticalAlignment="Top" Width="81"/>
        <ListBox x:Name="listBox2" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="98" Width="177" Margin="307,183,0,0" VerticalAlignment="Top"/>

        <Button x:Name="dodaj" Foreground="Black" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="4" Content="Dodaj" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click" RenderTransformOrigin="0.483,5.49"/>
        <Button x:Name="vrati_se" Foreground="Black" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="4" Content="Vrati se" HorizontalAlignment="Left" Margin="196,445,0,0" VerticalAlignment="Top" Width="76" Click="vrati_se_Click" RenderTransformOrigin="0.592,-0.818"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,404,0,0" Width="272" Height="25" />

    </Grid>
</Window>
