BeogradskaFilharmonijaUI/View/DodajKartuView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.DodajKartuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="DodajKartuView" Height="500" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkRed">
        <Label Content="Id :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="127,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="272" Height="25" />

        <Label Content="Red :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox1" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox1_TextChanged"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="272" Height="25" />

        <Label Content="Broj sedista :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBox2" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="127,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox2_TextChanged"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="272" Height="25" />

        <Label Content="Dan izvodjenja :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox3" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="127,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox3_TextChanged"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="272" Height="25" />

        <Label Content="Sat izvodjenja :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox4" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="127,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox4_TextChanged"/>
        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" Width="272" Height="32" />

        <Label Content="Cena :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,293,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBox5" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="127,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextBox5_TextChanged"/>
        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,328,0,0" Width="272" Height="33" />

        <Label Content="Izvodjenje" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,1.403"/>
        <ComboBox x:Name="comboBox1" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left"  Margin="105,369,0,0" VerticalAlignment="Top" Width="199"/>

        <Button x:Name="dodaj" Foreground="WhiteSmoke" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="2" Content="Dodaj" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Click"/>
        <Button x:Name="vrati_se" Foreground="WhiteSmoke" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="2" Content="Vrati se" HorizontalAlignment="Left" Margin="228,443,0,0" VerticalAlignment="Top" Width="76" Click="Vrati_se_Click"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,476,0,0" Width="294" Height="36" />

    </Grid>
</Window>
