BeogradskaFilharmonijaUI/View/DodajSaluView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.DodajSaluView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="DodajSaluView" Height="370" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkRed">
        <Label Content="Id :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="107,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="272" Height="25" />

        <Label Content="Broj sedista :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox1" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="107,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox1_TextChanged"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="272" Height="25" />

        <Label Content="Velicina scene :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBox2" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left" Height="23" Margin="107,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="textBox2_TextChanged"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="272" Height="25" />
        <Label Content="m" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="255,121,0,0" VerticalAlignment="Top" Width="29"/>


        <Label Content="Dvorana :" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox1" BorderBrush="Crimson" BorderThickness="2"  HorizontalAlignment="Left"  Margin="107,186,0,0" VerticalAlignment="Top" Width="177"/>

        <Button x:Name="dodaj" Foreground="WhiteSmoke" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="2" Content="Dodaj" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click"/>
        <Button x:Name="vrati_se" Foreground="WhiteSmoke" FontWeight="Bold" Background="Transparent" BorderBrush="Crimson" BorderThickness="2" Content="Vrati se" HorizontalAlignment="Left" Margin="206,256,0,0" VerticalAlignment="Top" Width="76" Click="vrati_se_Click"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,296,0,0" Width="272" Height="25" />

    </Grid>
</Window>
