BeogradskaFilharmonijaUI/View/KoncertView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.KoncertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="KoncertView" Height="650" Width="650"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkRed">
        <TextBlock Text="Koncerti" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="10,30,10,523" />

		<Button Content="Dodaj" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Dodaj}" IsEnabled="{Binding Dostupnost}"/>
		<Button Content="Obrisi" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="442,438,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Obrisi}" IsEnabled="{Binding Dostupnost}"/>
		<Button Content="Izmeni" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="229,438,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Izmeni}" IsEnabled="{Binding Dostupnost}"/>

        <DataGrid BorderBrush="Crimson" BorderThickness="2" ItemsSource="{Binding Path=Lista, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabrani}" AutoGenerateColumns="False" Height="280" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="617" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding idkon}" />
                <DataGridTextColumn Header="Trajanje" Width="*" Binding="{Binding traj}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding nazkon}" />
                <DataGridTextColumn Header="Zanr" Width="*" Binding="{Binding znrmuzik}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textBlockIspis" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="10,549,17,5" />

    </Grid>
</Window>
