BeogradskaFilharmonijaUI/View/OrkestarZanrView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.OrkestarZanrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="OrkestarZanrView" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ivana\Desktop\NE BRISI\BeogradskaFilharmonija\BeogradskaFilharmonijaUI\muzika.jpg"/>
        </Grid.Background>
        <Label Content="Zanr :" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox" BorderBrush="Crimson" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="272" Height="25" />

        <Button x:Name="pronadji" BorderBrush="Crimson" BorderThickness="4" Foreground="Black" FontWeight="Bold" Background="Transparent" Content="Pronadji" HorizontalAlignment="Left" Margin="299,2,0,0" VerticalAlignment="Top" Width="272" Height="34" Click="pronadji_Click"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,41,0,0" Width="272" Height="25" />

        <DataGrid BorderBrush="Black" BorderThickness="2" x:Name="dataGrid" AutoGenerateColumns="False" Height="174" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="565" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding id}" />
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding imeork}" />
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding brclan}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
