BeogradskaFilharmonijaUI/View/OrkestarView.xaml

<Window x:Class="BeogradskaFilharmonijaUI.View.OrkestarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeogradskaFilharmonijaUI.View"
        mc:Ignorable="d"
        Title="OrkestarView" Height="650" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkRed">
        <TextBlock Text="Orkestar" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Margin="28,32,10,519" />

        <Button Content="Dodaj" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Dodaj}"/>
        <Button Content="Obrisi" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="230,441,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Obrisi}"/>
        <Button Content="Izmeni" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="449,441,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding Izmeni}"/>

        <DataGrid ItemsSource="{Binding Path=Lista, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabrani}" AutoGenerateColumns="False" Height="280" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="624" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding id}" />
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding imeork}" />
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding brclan}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textBlockIspis" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,33" Height="53" VerticalAlignment="Bottom" />

    </Grid>
</Window>
